# BasicArchitecture

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  secrets.defaults.properties
app/src/main/java/ru/otus/basicarchitecture/: AddressFragment.kt  AddressSuggestUsecase.kt  AddressViewModel.kt  App.kt  InterestsFragment.kt  InterestsViewModel.kt  MainActivity.kt  MaskWatcher.kt  NameFragment.kt  NameViewModel.kt  SummaryFragment.kt  SummaryViewModel.kt  UiState.kt  WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/data/: DaDataCache.kt  DatabaseModule.kt  WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/net/: AuthInterceptor.kt  DaDataService.kt  NetworkModule.kt
app/src/main/java/ru/otus/basicarchitecture/usecase/: AddressSuggestUsecase.kt  CitiesSuggrestUseCase.kt  ClearOldCacheUseCase.kt  CountriesSuggrestUseCase.kt  LoadCityByIpUseCase.kt
app/src/main/res/drawable/: bg_chip.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_interests.xml  fragment_name.xml  fragment_summary.xml  item_chip.xml
app/src/main/res/navigation/: wizard_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/basicarchitecture/: AddressViewModelTest.kt  NameFragmentUnitTest.kt
